<!DOCTYPE html>
<html>
<head>
  <title>School Signup</title>
  <style>
    .header {
  background-color: #eee7e7;
  text-align: center;
  padding: 20px;
  margin: 0;
  border-width: 0;
}
.container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #feffff;
      border-radius: 30px;
      box-shadow: 5 5 20px #4e7cb5(76, 143, 215, 0.1);
    }

    h2 {
      text-align: center;
      color: #040404;
    }

    form {
      margin-top: 30px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #9b51f5;
      border-radius: 4px;
      box-sizing: border-box;
  
    }

    label {
      font-weight: bold;
    }

    p {
      margin-bottom: 10px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-top: 5px;
      text-align: center;
    }

    button[type="submit" ] {
      display: block;
      width: 90%;
      padding: 20px;
      margin-top: 20px;
      background-color: #8f41e2;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    </style>
</head>
<body bgcolor="#624087">
    <div class="container"><h1>School Signup</h1>
    
  <form action="school_signup.php" method="POST" enctype="multipart/form-data">
    <label for="school_name">School Name: </label>
    <input type="text" id="school_name" name="school_name" required><br><br>

    <label for="city">City: </label>
    <input type="text" id="city" name="city" required><br><br>

    <label for="district">District: </label>
    <input type="text" id="district" name="district" required><br><br>

    <label for="state">State: </label>
    <input type="text" id="state" name="state" required><br><br>

    <label for="pincode">Pincode: </label>
    <input type="text" id="pincode" name="pincode" required><br><br>

    <label for="max_grade">Maximum Grade: </label>
    <input type="radio" name="max_grade" value="LP" required> LP
    <input type="radio" name="max_grade" value="UP"> UP
    <input type="radio" name="max_grade" value="HS"> HS<br><br>

    <label for="no_of_students">Number of Students: </label>
    <input type="text" id="no_of_students" name="no_of_students" required><br><br>

    <label for="authority_name">Authority Name:</label>
    <input type="text" id="authority_name" name="authority_name" required><br><br>

    <label for="contact_number">Contact Number:</label>
    <input type="text" id="contact_number" name="contact_number" required><br><br>

    <label for="school_email">School Email:</label>
    <input type="email" id="school_email" name="school_email" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="location_link">Location Link:</label>
    <input type="text" id="location_link" name="location_link"><br><br>

    <label for="authority_id">Authority ID Card:</label>
    <input type="file" id="authority_id" name="authority_id" accept="image/*" required><br><br>

    <input type="submit" value="Sign Up">
  </form>
</div>
</body>
</html>