<!DOCTYPE html>
<html>
<head>
  <title>Welcome Onboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #65b0ea;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    #logo {
      display: flex;
      align-items: center;
    }
    
    #logo img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin-right: 10px;
     
    }
    
    #Profile {
      font-weight: bold;
      font-size: 18px;
    }
    
    #user-profile {
      display: flex;

      align-items: center;
    }
    
    #user-profile img {
      height: 40px;
      margin-right: 10px;
    }
    
    nav {
      background-color: #e9e0ff;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    .content {
      padding: 20px;
      text-align: center;
    }
    
    h2 {
      margin-bottom: 20px;
    }

    ul,
li {
  list-style: none;
  -webkit-padding-start: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

//Navigation menu
.nav-item {
  padding: 1em;
  display: inline;
}

//Dropdown menu
.nav-item-dropdown {
  position: relative;
  
  &:hover > .dropdown-menu {
    display: block;
    opacity: 1;
  }
}

.dropdown-trigger {
  position: relative;
  
  &:focus + .dropdown-menu {
    display: block;
    opacity: 1;
  }
  
  &::after {
    content: "›";
    position: absolute;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(90deg);
    top: -5px;
    right: -15px;
  }
}

.dropdown-menu {
  background-color: #cdc9ff;
  display: inline-block;
  text-align: right;
  position: absolute;
  top: 2.5rem;
  right: -10px;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease; 
  width: 160px;

  a {
    color: #fff;
  }
}

.dropdown-menu-item {
  cursor: pointer;
  padding: 1em;
  text-align: center;
  
  &:hover {
    background-color: darken(#000000, 5%);
  }
}
  </style>
</head>
<body>
  <header>
    <div id="user-profile">
      <img src="fosslogo.png" alt="User Profile Picture">
      <span><h3>Username</h3></span>
    </div>
    <div id="logo">
      <img src="FOSS_logo.png" alt="Logo">
      <div id="Profile"><h2>Profile</h2></div>
    </div>
  
  </header>



  <nav>
    <ul>
      <li><a href="#"> Home </a></li>
      <li><a href="#"> About Us </a></li>
      <li><a href="#"> Contact Us </a></li>
      <li><a href="#"> Sign Out</a></li>
    </ul>
    <ul>
      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Settings</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="#">Notifications</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="#">Check Attendence</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="#">Help</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="content"><br><br><br>
    <h1>Welcome Onboard</h1>
  </div>
</body>
</html>

