<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-image: url('Screenshot 2023-05-24 130320.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 90px;
    }

    h1 {
      color:#000;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 30px;
      background-color: #500a49;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #500a49;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
<form action = "school_login.html" method = "post">
    <input  type="submit" value="School Login"><br>
</form>

<form action = "mentor_login.html">
    <input type="submit" value="Mentor Login">
</form>
 
</body>
</html>